{
  "name": "@u-hub/homekit-server",
  "version": "0.0.1",
  "description": "HomeKit Accessory Server microservice",
  "main": "src/index.js",
  "scripts": {
    "start": "if [[ $(printf '%s' $NODE_ENV) == 'development' ]]; then nodemon -r esm src/index.js; else node -r esm src/index.js; fi",
    "start:preset": "NODE_ENV=development RABBIT_MQ_URI=amqp://127.0.0.1:5672 BRIDGE_NAME=TEST-BRIDGE PORT=51826 NODE_ENV=production RABBIT_RECONNECT_INTERVAL=1000 AMQP_APPLE_HOMEKIT_QUEUE=apple_homekit AMQP_APOLLO_QUEUE=apollo AMQP_MQTT_LISTENER_QUEUE=mqtt-listener npm start",
    "test": "mocha --experimental-modules tests/*.spec.js",
    "lint": "eslint src/** --fix",
    "lint:fix": "eslint src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytryS/u-hub.git"
  },
  "keywords": [
    "homekit",
    "apple",
    "microservice"
  ],
  "author": "Dmytro Shvaika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmytryS/u-hub/issues"
  },
  "homepage": "https://github.com/DmytryS/u-hub#readme",
  "dependencies": {
    "amqplib": "^0.5.6",
    "chalk": "^4.0.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "hap-nodejs": "^0.7.3",
    "has-ansi": "^4.0.0",
    "mqtt": "^4.1.0",
    "nodemon": "^2.0.4",
    "qrcode-terminal": "^0.12.0",
    "restify-errors": "^8.0.2",
    "triple-beam": "^1.3.0",
    "winston": "^3.2.1",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "esm": "^3.2.25",
    "mocha": "^7.2.0",
    "nodemon": "^2.0.4"
  }
}
