{
  "name": "@u-hub/homekit-server",
  "version": "0.0.1",
  "description": "HomeKit Accessory Server microservice",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "if [[ $(printf '%s' $NODE_ENV) == 'development' ]]; then nodemon --experimental-modules src/index.js; else node --experimental-modules src/index.js; fi",
    "test": "mocha --recursive ./tests -r esm",
    "lint": "eslint src/**",
    "lint:fix": "eslint src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmytryS/u-hub.git"
  },
  "keywords": [
    "homekit",
    "apple",
    "microservice"
  ],
  "author": "Dmytro Shvaika",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DmytryS/u-hub/issues"
  },
  "homepage": "https://github.com/DmytryS/u-hub#readme",
  "dependencies": {
    "amqplib": "^0.5.5",
    "chalk": "^2.4.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.0.0",
    "hap-nodejs": "^0.4.52",
    "mongoose": "^5.6.9",
    "nextport": "^1.0.0",
    "nodemon": "^1.19.1",
    "obj-ease": "^1.0.1",
    "qrcode-terminal": "^0.12.0",
    "restify-errors": "^8.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "esm": "^3.2.25",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
